import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
         Scanner scanner = new Scanner(System.in);
        int testCases = scanner.nextInt(); // Number of test cases

        for (int i = 0; i < testCases; i++) {
            try {
                long number = scanner.nextLong(); // Read input as long
                System.out.println(number + " can be fitted in:");
                if (number >= -128 && number <= 127) {
                    System.out.println("* byte");
                }
                if (number >= -32768 && number <= 32767) {
                    System.out.println("* short");
                }
                if (number >= -2147483648L && number <= 2147483647L) {
                    System.out.println("* int");
                }
                System.out.println("* long");
            } catch (Exception e) {
                System.out.println(scanner.next() + " can't be fitted anywhere.");
            }
        }
        scanner.close();
    }
}
